\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{eflatun\_uav.filters.BaseFilter method}, \hyperpage{3}

  \indexspace
  \bigletter B
  \item \spxentry{BaseFilter}\spxextra{class in eflatun\_uav.filters}, \hyperpage{3}

  \indexspace
  \bigletter C
  \item \spxentry{convert\_string\_to\_float()}\spxextra{in module eflatun\_uav.helpers.number\_generators}, 
		\hyperpage{4}
  \item \spxentry{convert\_string\_to\_int()}\spxextra{in module eflatun\_uav.helpers.number\_generators}, 
		\hyperpage{4}

  \indexspace
  \bigletter E
  \item \spxentry{eflatun\_uav}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{eflatun\_uav.filters}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{eflatun\_uav.helpers}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{eflatun\_uav.helpers.number\_generators}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{eflatun\_uav.objects}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{eflatun\_uav.optimizers}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{eflatun\_uav.trackers}
    \subitem \spxentry{module}, \hyperpage{5}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{eflatun\_uav}, \hyperpage{3}
    \subitem \spxentry{eflatun\_uav.filters}, \hyperpage{3}
    \subitem \spxentry{eflatun\_uav.helpers}, \hyperpage{4}
    \subitem \spxentry{eflatun\_uav.helpers.number\_generators}, \hyperpage{4}
    \subitem \spxentry{eflatun\_uav.objects}, \hyperpage{5}
    \subitem \spxentry{eflatun\_uav.optimizers}, \hyperpage{5}
    \subitem \spxentry{eflatun\_uav.trackers}, \hyperpage{5}

\end{sphinxtheindex}
