\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}eflatun\_uav}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generated/eflatun_uav:module-eflatun_uav}{{1}{3}{eflatun\_uav}{chapter.1}{}}
\newlabel{generated/eflatun_uav:eflatun-uav}{{1}{3}{eflatun\_uav}{chapter.1}{}}
\newlabel{generated/eflatun_uav::doc}{{1}{3}{eflatun\_uav}{chapter.1}{}}
\newlabel{generated/eflatun_uav::doc}{{1}{3}{eflatun\_uav}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}eflatun\_uav.filters}{3}{section.1.1}\protected@file@percent }
\newlabel{generated/eflatun_uav.filters:module-eflatun_uav.filters}{{1.1}{3}{eflatun\_uav.filters}{section.1.1}{}}
\newlabel{generated/eflatun_uav.filters:eflatun-uav-filters}{{1.1}{3}{eflatun\_uav.filters}{section.1.1}{}}
\newlabel{generated/eflatun_uav.filters::doc}{{1.1}{3}{eflatun\_uav.filters}{section.1.1}{}}
\newlabel{generated/eflatun_uav.filters:eflatun_uav.filters.BaseFilter}{{1.1}{3}{}{section*.3}{}}
\newlabel{generated/eflatun_uav.filters:eflatun_uav.filters.BaseFilter.__init__}{{1.1}{3}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}eflatun\_uav.helpers}{4}{section.1.2}\protected@file@percent }
\newlabel{generated/eflatun_uav.helpers:module-eflatun_uav.helpers}{{1.2}{4}{eflatun\_uav.helpers}{section.1.2}{}}
\newlabel{generated/eflatun_uav.helpers:eflatun-uav-helpers}{{1.2}{4}{eflatun\_uav.helpers}{section.1.2}{}}
\newlabel{generated/eflatun_uav.helpers::doc}{{1.2}{4}{eflatun\_uav.helpers}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}eflatun\_uav.helpers.number\_generators}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{generated/eflatun_uav.helpers.number_generators:module-eflatun_uav.helpers.number_generators}{{1.2.1}{4}{eflatun\_uav.helpers.number\_generators}{subsection.1.2.1}{}}
\newlabel{generated/eflatun_uav.helpers.number_generators:eflatun-uav-helpers-number-generators}{{1.2.1}{4}{eflatun\_uav.helpers.number\_generators}{subsection.1.2.1}{}}
\newlabel{generated/eflatun_uav.helpers.number_generators::doc}{{1.2.1}{4}{eflatun\_uav.helpers.number\_generators}{subsection.1.2.1}{}}
\newlabel{generated/eflatun_uav.helpers.number_generators:eflatun_uav.helpers.number_generators.convert_string_to_float}{{1.2.1}{4}{}{section*.5}{}}
\newlabel{generated/eflatun_uav.helpers.number_generators:eflatun_uav.helpers.number_generators.convert_string_to_int}{{1.2.1}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}eflatun\_uav.objects}{5}{section.1.3}\protected@file@percent }
\newlabel{generated/eflatun_uav.objects:module-eflatun_uav.objects}{{1.3}{5}{eflatun\_uav.objects}{section.1.3}{}}
\newlabel{generated/eflatun_uav.objects:eflatun-uav-objects}{{1.3}{5}{eflatun\_uav.objects}{section.1.3}{}}
\newlabel{generated/eflatun_uav.objects::doc}{{1.3}{5}{eflatun\_uav.objects}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}eflatun\_uav.optimizers}{5}{section.1.4}\protected@file@percent }
\newlabel{generated/eflatun_uav.optimizers:module-eflatun_uav.optimizers}{{1.4}{5}{eflatun\_uav.optimizers}{section.1.4}{}}
\newlabel{generated/eflatun_uav.optimizers:eflatun-uav-optimizers}{{1.4}{5}{eflatun\_uav.optimizers}{section.1.4}{}}
\newlabel{generated/eflatun_uav.optimizers::doc}{{1.4}{5}{eflatun\_uav.optimizers}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}eflatun\_uav.trackers}{5}{section.1.5}\protected@file@percent }
\newlabel{generated/eflatun_uav.trackers:module-eflatun_uav.trackers}{{1.5}{5}{eflatun\_uav.trackers}{section.1.5}{}}
\newlabel{generated/eflatun_uav.trackers:eflatun-uav-trackers}{{1.5}{5}{eflatun\_uav.trackers}{section.1.5}{}}
\newlabel{generated/eflatun_uav.trackers::doc}{{1.5}{5}{eflatun\_uav.trackers}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.8}\protected@file@percent }
\gdef \@abspage@last{15}
